.backContainer {
  display: flex;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  width: min(100%, 1440px);
}

/* .crossContainer {
  display: flex;
  width: 400px;
  max-width: min(100%, 1440px);
  justify-content: end;
  align-items: center;
} */

.locationContainer {
  display: flex;
  padding: 20px 0;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 400px;
  max-width: min(100%, 1440px);
}
.locationContainerOpen {
  display: flex;
  padding: 20px 0;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 400px;
  max-width: min(100%, 1440px);
}

.dropdownDiv {
  width: 90%;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
  height: 40px;
}

.dropdownRegions {
  display: flex;
  padding: 0 10px;
  border: 2px solid black;
  border-radius: 10px;
  height: 20%;
  width: 80%;
  /* pointer-events: none; */
  cursor: pointer;
  display: flex;
}

.subRootFilter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 16px;
  margin-bottom: 16px;
  border: 2px solid black;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.dropdownContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-radius: 10px;
  /* margin-left: 16px; */
  padding: 0 12px;
  height: 38px;
  width: 100%;
  /* margin-top: 8px; */
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.filterItemContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  transition: all 300ms ease-in-out;
}

.filterItemText {
  font-family: SuisseIntl;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
  text-decoration: none;
  line-height: 18px;
  transition: all 0.25s ease-out;
}

.dropdownArrow {
  height: 20px;
  width: 20px;
}
/* .dropdownArrow:hover {
  background-color: green;
  border: none;
  border-radius: 50%;
  transition: 500ms ease-in-out;
} */

.dropdownItems {
  z-index: 12;
  position: absolute;
  left: 0;
  top: calc(100% + 8px);
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 200ms ease-in-out;
  padding: 0 0 12px;
  height: 65vh;
}

/* .listContent {
  height: ;
} */

.dropdownScroll {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  height: 100%;
}

.dropdownScrollItems {
  display: flex;
  padding: 8px 0;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 100%;
}

.inputTag {
  border: none;
  height: 100%;
  width: 90%;
  color: black;
  font-size: medium;
  background: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.dropdownItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  transition: all 100ms ease-in-out;
}

/* .dropdownItem:hover {
  transition: all 100ms ease-in-out;
  background-color: green;
  color: white;
  border: none;
  border-radius: 10px;
} */

.dropdownItemText ul {
  padding: 5px;
  margin: 0;
}

.dropdownItemText ul li {
  list-style: none;
  font-family: SuisseIntl;
  font-style: normal;
  font-weight: normal;
}

.nameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.dropItems {
  z-index: 12;
  position: absolute;
  left: 0;
  top: calc(100% + 8px);
  display: flex;
  flex-direction: column;
  width: 320px;
  background: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 200ms ease-in-out;
  padding: 0 0 12px;
}

.locationTopContainer {
  display: flex;
  flex-direction: column;
  width: 400px;
  max-width: min(100%, 1440px);
}

.mapLocationSelect {
  width: 26px;
  height: 26px;
  padding: 34px 11px 4px 11px;
}

.selectList {
  display: flex;
  flex: 1 1;
  height: 100%;
  width: 95%;
  max-width: min(100%, 1440px);
  overflow-x: hidden !important;
  overflow-y: scroll;
  white-space: nowrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 24px;
}

.selectItem {
  width: calc(100% - 48px);
  padding: 8px 8px 8px 30px;
  font-family: SuisseIntl;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  cursor: pointer;
  white-space: initial;
  transition: all 300ms ease-in-out;
}
.selectItem:hover {
  transform: scale(1.05);
}
.selectItem:active {
  transform: scale(0.95);
}

.locationQueryInputContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.locationQueryInput {
  outline: none;
  width: calc(100% - 40px);
  border-width: 0;
  display: flex;
  height: 56px;
  font-family: Gilroy;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  margin: 0;
  color: #000000;
}
.locationQueryInput::placeholder {
  color: #000000;
  opacity: 0.1;
}

.locationIcon {
  width: 32px;
  height: 32px;
  margin-left: 8px;
}

.locationQueryInputBorder {
  /* margin-top: 11px; */
  margin-left: auto;
  margin-right: auto;
  height: 2px;
  background: #000000;
  width: 90%;
}

.locationDetermineBorder {
  display: flex;
  flex-direction: row;
  /* margin-left: 40px; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.locationDetermine {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  min-height: 52px;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.locationDetermineFlagsInvisible {
  visibility: hidden;
  transition: all 300ms ease-in-out;
}

.locationDetermine > div:first-child {
  display: flex;
}
@media only screen and (max-width: 860px) {
  .locationDetermine > div:first-child {
    flex-grow: 0;
    margin-left: 0;
  }
}

.locationDetermineFlags > div:last-child:not(:only-child) {
  margin-left: 14px;
}
@media only screen and (max-width: 860px) {
  .locationDetermineFlags > div:last-child:not(:only-child) {
    margin-left: 0;
  }
}

.locationDetermine > div:last-child:not(:only-child) {
  display: flex;
  align-items: center;
  transition: all 300ms ease-in-out;
  gap: 5px;
}
@media only screen and (max-width: 860px) {
  .locationDetermine > div:last-child:not(:only-child) {
    margin-right: 0;
  }
}

.locationDetermine > div:last-child:not(:only-child):hover {
  opacity: 1;
  transform: scale(1.05);
}

.locationDetermine:active {
  opacity: 0.5;
  transform: scale(0.95);
  transition: all 300ms ease-in-out;
}
@media only screen and (max-width: 860px) {
  .locationDetermine:active {
    opacity: 1;
    transform: scale(1);
    transition: all 300ms ease-in-out;
  }
}

.locationDetermineText {
  margin-left: 8px;
  font-family: SuisseIntl;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #ef845c;
}

.closeIcon {
  padding: 12px;
  align-self: flex-end;
  opacity: 0.5;
  color: #000000;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.closeIcon:hover {
  opacity: 1;
}
.closeIcon:active {
  opacity: 0.5;
  transform: scale(0.95);
}

.closeIconMobile {
  display: none;
  padding: 12px;
  align-self: flex-end;
  opacity: 0.5;
  color: #000000;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.closeIconMobile:hover {
  opacity: 1;
}
.closeIconMobile:active {
  opacity: 0.5;
  transform: scale(0.95);
}

.flagIcon {
  display: flex;
  width: 32px;
  height: 32px;
}

.flagItem {
  padding-top: 10px;
  border-bottom: 2px solid transparent;
  transition: all 300ms ease-in-out;
  margin-bottom: 0;
  padding-bottom: 8px;
}

.flagItem:hover {
  transform: scale(1.05);
}

.flagItem:active {
  transform: scale(0.95);
}

.flagItem svg {
  opacity: 0.5;
  filter: grayscale(1);
}

.activeFlag {
  border-color: #ef845c;
}
.activeFlag svg {
  opacity: 1;
  filter: grayscale(0);
}
.activeFlag::after {
  content: '';
  border-bottom: 2px solid #ef845c;
}

@media only screen and (max-width: 860px) and (min-width: 426px) {
  .subRootFilter {
    margin-right: auto;
    margin-left: 40px;
    width: 85%;
  }
  .dropdownItems {
    height: 55vh;
  }
  .locationIcon {
    width: 24px;
    height: 24px;
    margin-left: 8px;
    margin-right: 16px;
  }
  .firstContainer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 95%;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  .locationContainer {
    width: min(100%, 1440px);
    flex: 1;
  }
  .locationContainerOpen {
    width: min(100%, 1440px);
    flex: 1;
  }
  .closeIcon {
    display: none;
  }
  .closeIconMobile {
    margin: 0 8px 22px 4px;
    display: flex;
  }
  .locationTopContainer {
    flex-direction: column;
    align-items: center;
    width: min(100%, 1440px);
  }
  .closeIcon {
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .locationQueryInputContainer {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0 20px 20px;
    width: calc(100% - 40px);
  }
  .locationQueryInput {
    width: calc(100% - 64px);
    padding: 0 0 0 20px;
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    height: 48px;
    border-radius: 10px;
  }
  .locationQueryInput::placeholder {
    color: #000000;
    opacity: 0.1;
  }
  .locationQueryInputBorder {
    display: none;
  }
  .locationDetermineBorder {
    display: none;
  }
  .locationDetermine {
    align-items: center;
    justify-content: flex-start;
    width: 85%;
    grid-gap: 16px;
    transition: all 300ms ease-in-out;
    display: flex;
    margin-right: auto;
    margin-left: 40px;
  }
  .locationDetermineFlags {
    flex-grow: 1;
    min-width: 54px;
    background: rgba(97, 171, 98, 0.2);
    border-radius: 10px;
    padding: 4px;
  }
  .locationDetermineFlags .flagItem {
    padding: 4px 11px;
    border-radius: 10px;
    border-bottom: none;
    display: flex;
    align-items: center;
  }
  .locationDetermineFlags .flagItem.activeFlag {
    background-color: #61ab62;
  }
  .locationDetermineFlags .flagItem.activeFlag::after {
    content: none;
  }
  .locationDetermineItem {
    background: rgba(239, 132, 92, 0.1);
    padding: 16px 12px;
    height: 16px;
    max-width: unset;
    width: unset;
    flex-grow: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .selectList {
    width: 95%;
    margin-left: 20px;
  }
  .selectItem {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }
  .locationDetermineText {
    margin-left: 0;
  }
  .dropdownDiv {
    width: 90%;
    cursor: pointer;
    margin: 20px 35px 0 0;
    height: 40px;
  }
}

@media only screen and (max-width: 426px) and (min-width: 365px) {
  .subRootFilter {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .dropdownItems {
    height: 55vh;
  }
  .locationTopContainer {
    width: 100%;
  }
  .flagItem {
    margin-right: 15px;
  }
  .firstContainer {
    width: 100%;
  }
  .locationQueryInput {
    padding: 0;
  }
  .locationIcon {
    margin-right: 0;
  }
  .locationQueryInputContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
  }
  .locationQueryInputBorder {
    width: 85%;
    margin-left: auto;
    height: 1px;
    margin-top: -0.5px;
  }
  .locationContainer {
    width: 100%;
    flex: 1;
  }
  .locationContainerOpen {
    width: min(100%, 1440px);
    flex: 1;
  }
  .locationDetermine {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0.5rem;
  }
  .locationDetermineBorder {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
  }
  .dropdownDiv {
    width: 95%;
    margin-top: 1.5rem;
    margin-right: auto;
    margin-left: auto;
  }
  .selectList {
    width: 90%;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 365px) and (min-width: 250px) {
  .subRootFilter {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .dropdownItems {
    height: 55vh;
  }
  .selectList {
    margin-left: 25px;
    width: 90%;
  }
  .selectItem {
    padding-left: 5px;
  }
  .locationTopContainer {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
  .flagItem {
    margin-right: 10px;
  }
  .firstContainer {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .locationQueryInput {
    padding: 0;
    font-size: 25px;
  }
  .locationIcon {
    height: 25px;
    margin-right: 0;
  }
  .locationQueryInputBorder {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -1px;
  }
  .locationContainer {
    width: 100%;
    flex: 1;
  }
  .locationDetermine {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0.5rem;
  }
  .locationDetermineBorder {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .dropdownDiv {
    width: 95%;
    margin-top: 1.5rem;
    margin-right: auto;
    margin-left: auto;
  }
}
