.root {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    color: #000000;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: relative;
}

.cardColumn {
    display: flex;
    width: calc(100% - 48px);
    padding: 24px;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease-in-out;
}

.cardColumnReverse {
    width: calc(100% - 48px);
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease-in-out;
}

.cardRow {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.cardRowReverse {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.nameBusiness {
    pointer-events: none !important;
    align-self: flex-start;
    font-family: Windsor;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
    white-space: initial;
    max-width: calc(100% - 26px);
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    color: #000000;
    transition: all 300ms ease-in-out;
}
.nameBusiness:hover {
    transform: scale(1.05);
}
.nameBusiness:active {
    transform: scale(0.95);
}

.nameContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 16px;
    width: 100%;
}

.verifiedDesktop {
    display: flex;
    width: 20px;
    height: 20px;
    margin-left: 6px;
}

.verifiedMobile {
    display: none;
}

.typeBusiness {
    margin-left: 6px;
    font-family: SuisseIntl;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
}

.rateContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
}

.rateContainerSide {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
}

.rate {
    margin-top: 4px;
    display: flex;
    flex-direction: row;
}

.reviewCount {
    display: flex;
    font-family: SuisseIntl;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    padding: 0 5px 3px 5px;
}

.noReview {
    font-family: SuisseIntlMono;
    font-size: 12px;
    color: #8C9B99;
}

.productImage {
    border-radius: 10px;
    object-fit: cover;
    max-width: 100%;
}

.productImageBlur {
    filter: blur(4px) !important;
}

.imageLoop {
    display: flex;
    position: absolute;
    top: 8px;
    left: 8px;
    opacity: 0;
    transition: all 300ms ease-in-out;
}

.productImageContainer {
    display: flex;
    background: #ffffff;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0;
    width: 210px;
    height: 210px;
    margin-top: 16px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.productImageContainer:hover {
    transform: scale(1.01);
}
.productImageContainer:hover .imageLoop {
    opacity: 1;
}
.productImageContainer:active {
    transform: scale(0.99);
}

.productImageContainerSmall {
    display: flex;
    background: #ffffff;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0;
    margin-top: 16px;
    width: 210px;
    height: 210px;
}

.productTypeContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.productType {
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.05);
    position: relative;
    background: #ffffff;
    border-radius: 16px;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    padding: 0;
    display: flex;
}

.productTypeImage {
    border-radius: 0;
}

.shareContainer {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 12px;
    right: 12px;
}

.shareContainerHideMobile {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 12px;
    right: 12px;
}

.displayNone {
    display: none;
}

.title {
    pointer-events: none !important;
    margin-top: 16px;
    align-self: flex-start;
    font-family: Windsor;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    text-decoration: none;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    color: #000000;
    transition: all 300ms ease-in-out;
}

.isIcon {
    padding: 8px 14px 8px 6px;
}

.businessHour {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 14px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: SuisseIntl;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: rgba(178,191,189,0.5);
    color: #545E5C;
    align-items: center;
}

.infoTime {
    padding: 8px 14px 8px 6px;
    display: flex;
}

.openTime {
    padding: 9px 17px 15px;
    background: #fff;
    min-width: 183px;
    position: fixed;
    top: 165px;
    text-transform: none;
    left: 135px;
    max-width: 80%;
    z-index: 10;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 300ms ease-in-out;
}
.openTime p {
    letter-spacing: normal;
    font-family: SuisseIntl;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #000;
    margin-bottom: 6px;
    display: block;
    text-align: left;
}
.openTime div {
    font-family: SuisseIntl;
    text-decoration: none;
    font-weight: normal;
    font-size: 10px;
    line-height: 13px;
    color: #EF845C;
    display: block;
    text-align: left;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.openTime div:hover {
    transform: scale(1.05) translateX(2.5%);
}
.openTime div:active {
    transform: scale(0.95);
}
.businessHourMobile {
    display: none;
}

.businessHourOpen {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background: #61AB62;
    padding: 10px 26px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 12px;
    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.businessHourOpenMobile {
    display: none;
}

.claimImageContainer {
    display: flex;
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 8px;
    padding: 8px;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 16px;
}

.claimImageText {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #000000;
}

.claimContainer {
    display: flex;
    margin-top: 12px;
    font-family: SuisseIntlMono;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    align-self: flex-start;
    text-align: left;
    color: #EF845C;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.claimContainer:hover {
    transform: scale(1.05);
}
.claimContainer:active {
    transform: scale(0.95);
}

@media only screen and (max-width: 860px) {
    .root {
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .cardColumn {
        padding: 0 16px 16px;
        width: calc(100% - 32px);
        flex-direction: row;
        align-items: flex-start;
    }
    .cardColumnReverse {
        margin-top: -8px;
        padding: 0 16px 16px;
        width: calc(100% - 32px);
        flex-direction: row-reverse;
        align-items: flex-end;
    }
    .cardRow {
        display: flex;
        flex: 1;
        margin-left: 8px;
        width: unset;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .cardRowReverse {
        display: flex;
        flex: 1;
        margin-right: 16px;
        margin-left: 0;
        width: unset;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .rateContainer {
        margin-top: 8px;
        align-items: center;
        align-self: flex-start;
        justify-content: space-between;
    }
    .nameContainer {
        margin-top: 0;
        width: calc(100% - 32px);
        max-width: calc(100% - 32px);
    }
    .nameBusiness {
        text-overflow: ellipsis;
        display: block;
        text-align: left;
        overflow: hidden;
        font-family: Windsor;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        margin-top: 0;
    }
    .verifiedDesktop {
        display: none;
    }
    .verifiedMobile {
        display: flex;
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }
    .productTypeContainer {
        margin-left: 16px;
    }
    .shareContainer {
        display: flex;
        flex-direction: row-reverse;
        top: 2px;
    }
    .shareContainerHideMobile {
        flex-direction: row-reverse;
        display: none;
    }
    .productImageContainer {
        height: 86px;
        width: 86px;
        margin-top: 0;
    }
    .productImageContainerSmall {
        height: 56px;
        width: 56px;
        margin-top: 0;
    }
    .rateContainerSide {
        display: none;
    }
    .title {
        margin-top: 0;
        font-family: Windsor;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 38px;
        -webkit-line-clamp: 3;
        width: unset;
        max-width: unset;
    }
    .businessHour {
        display: none;
    }
    .businessHourOpen {
        display: none;
    }
    .businessHourMobile {
        display: flex;
        width: 100%;
        padding: 4px 0;
        font-family: SuisseIntl;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 48px;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background: rgba(178,191,189,0.5);
        color: #545E5C;
    }
    .businessHourOpenMobile {
        display: flex;
        width: 100%;
        background: #61AB62;
        padding: 4px 0;
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    .imageLoop {
        opacity: 1 !important;
    }
}
