.root {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    color: #000000;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    cursor: pointer;
}

.rootGrid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    color: #000000;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    cursor: pointer;
}

.cardColumnGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    transition: all 300ms ease-in-out;
}
.cardColumnGrid:hover {
    transform: scale(1.05);
}
.cardColumnGrid:active {
    transform: scale(0.95);
}

.cardColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 240px;
    max-width: 240px;
    transition: all 300ms ease-in-out;
}
.cardColumn:hover {
    transform: scale(1.05);
}
.cardColumn:active {
    transform: scale(0.95);
}

.cardRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 478px;
    max-width: 478px;
    padding: 20px 0;
    transition: all 300ms ease-in-out;
}
.cardRow:hover {
    transform: scale(1.05);
}
.cardRow:active {
    transform: scale(0.95);
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 32px;
    padding-top: 4px;
}

.nameContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    width: 164px;
}

.verified {
    width: 14px;
    height: 14px;
    margin-left: 4px;
}

.nameBusiness {
    max-width: 146px;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
}

.nameBusinessGrey {
    color: #6F7E7C !important;
}

.nameContainerRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 232px;
    max-width: 232px;
}

.nameContainerRow *:not(:first-child) {
    margin-top: 4px;
}

.nameBusinessRow {
    max-width: 214px;
    font-family: Windsor;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    text-decoration: none;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.locationBusinessRow {
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    text-align: left;
    margin-top: 8px;
    width: 232px;
    max-width: 232px;
    text-decoration: none;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.locationBusinessGrey {
    color: #6F7E7C !important;
}

.typeBusiness {
    font-family: Nimbus;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    margin-top: 4px;
}

.typeBusinessGrey {
    color: #6F7E7C !important;
}

.priceBusiness {
    font-family: Windsor;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    margin-top: 4px;
}

.businessOpen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #61AB62;
    border-radius: 12px;
    margin-top: 8px;
    height: 24px;
    padding: 0 16px;
}
.businessOpen span {
    font-family: Nimbus;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.businessClose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    height: 24px;
    padding: 0 16px;
    margin-top: 8px;
    background: #D9DFDE;
}
.businessClose span {
    font-family: Nimbus;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #545E5C;
}

.locationBusiness {
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    text-decoration: none;
    margin-top: 4px;
}

.typeBusinessRow {
    font-family: Nimbus;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    margin-top: 8px;
}

.priceBusinessRow {
    font-family: Windsor;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    margin-top: 8px;
}

.businessImage {
    border-radius: 10px;
}

.businessImageBlur {
    filter: blur(4px) !important;
}

.rate {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
}

.reviewCount {
    font-family: SuisseIntl;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    /* or 12px */

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    padding: 0 5px 3px 5px;
}

.businessImageWrapper {
    display: flex;
    border-radius: 10px;
    background: #ffffff;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    padding: 0;
    width: 166px;
    height: 166px;
}

.businessImageWrapperGrid {
    display: flex;
    border-radius: 10px;
    background: #ffffff;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    padding: 0;
    width: 166px;
    height: 166px;
}

.businessImageContainer{
    display: flex;
    background: #ffffff;
    width: 166px;
    height: 166px;
}

.businessImageContainerGrid {
    display: flex;
    background: #ffffff;
    width: 166px;
    height: 166px;
}

.certifiedBusinessImageContainer {
    display: flex;
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 50% !important;
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    padding: 0;
    border: unset !important;
    margin-top: 24px;
    margin-right: 34px;
    width: 98px;
    height: 98px;
}

.certifiedImageContainer {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.certifiedImage {
    position: relative;
    padding: 0;
    width: 166px;
    height: 166px;
}
.noReview {
    font-family: SuisseIntlMono;
    font-size: 12px;
    color: #8C9B99;
}

.businessImageRowContainer {
    display: flex;
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    padding: 0;
    width: 132px;
    height: 132px;
}

.claimContainer {
    display: flex;
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 8px;
    padding: 8px;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 16px;
}

.claimContainerRow {
    display: flex;
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 8px;
    padding: 8px;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 16px;
}

.claimText {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #000000;
}

.businessTypeWrapper {
    padding: 8px;
    position: absolute;
    background: transparent;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.businessTypeContainer {
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.05);
    position: relative;
    background: #ffffff;
    border-radius: 16px;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    padding: 0;
    display: flex;
}

.businessTypeImage {
    border-radius: 0;
}

.businessImage {
    overflow: hidden;
    border-radius: 10px;
    object-fit: cover;
    border: 1px solid rgba(0,0,0,0.1);
}

@media only screen and (max-width: 860px) {
    .rootGrid {
        flex: 1;
        width: calc(100% - 40px);
        padding: 0;
    }
    .cardColumnGrid {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
    .businessImageWrapper {
        width: 134px;
        height: 134px;
    }
    .businessImageWrapperGrid {
        width: 100%;
        aspect-ratio: 1;
        height: auto;
        max-width: 200px;
        max-height: 200px;
    }
    .root {
        width: 164px;
        max-width: 164px;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .rootBorder {
        width: 164px;
        max-width: 164px;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .cardColumn {
        width: 164px;
        max-width: 164px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .cardRow {
        width: 164px;
        max-width: 164px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .nameContainer {
        width: calc(100% - 16px);
        max-width: calc(100% - 16px);
    }
    .nameBusiness {
        max-width: calc(100% - 34px);
        text-overflow: ellipsis;
        display: block;
        overflow: hidden;
    }
    .nameContainerRow {
        margin-top: 16px;
        justify-content: center;
        width: calc(100% - 16px);
        max-width: calc(100% - 16px);
        align-items: center;
    }
    .nameContainerRow *:not(:first-child){
        margin-top: 0;
    }
    .nameBusinessRow {
        max-width: calc(100% - 34px);
        font-family: Gilroy;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0;
        text-align: center;
        text-decoration: none;
        text-overflow: ellipsis;
        display: block;
        overflow: hidden;
        white-space: unset;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
    }
    .locationBusinessRow {
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        margin-top: 4px;
        width: unset;
        max-width: unset;
        text-decoration: unset;
        white-space: unset;
        display: unset;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        overflow: unset;
    }
    .cardContent {
        display: flex;
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        padding-top: 0;
    }
    .businessTypeWrapper {
        display: flex;
    }
    .businessImageContainer {
        width: 132px;
        height: 132px;
    }
    .businessImageContainerGrid {
        width: 100%;
        aspect-ratio: 1;
        height: auto;
        max-width: 200px;
        max-height: 200px;
    }
    .certifiedBusinessImageContainer {
        margin-top: 14px;
        margin-right: 23px;
        width: 88px;
        height: 88px;
    }
    .businessImageRowContainer {
        width: 132px;
        height: 132px;
    }
    .typeBusinessRow {
        font-family: Nimbus;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        margin-top: 4px;
    }
    .priceBusinessRow {
        font-family: Windsor;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #000000;
        letter-spacing: 0;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        margin-top: 4px;
    }
}

