.root {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    color: #000000;
    margin-left: 0;
    margin-right: 0;
    margin-top: 16px;
    padding: 0;
    cursor: pointer;
}

.cardRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 48px;
    height: calc(100% - 96px);
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
    transition: all 300ms ease-in-out;
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.cardRow:hover {
    transform: scale(1.015);
}
.cardRow:active {
    transform: scale(0.985);
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 72px;
    padding-top: 12px;
}

.nameServiceRow {
    font-family: Windsor;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: left;
    color: #000000;
    text-decoration: none;
    width: 292px;
    max-width: 292px;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.descServiceRow {
    font-family: SuisseIntl;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 175%;
    color: #000000;
    text-align: left;
    text-decoration: none;
    margin-top: 16px;
    width: 292px;
    max-width: 292px;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.urlServiceRow {
    font-family: Nimbus;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #EF845C;
    margin-top: 24px;
    letter-spacing: 0;
    text-align: center;
    text-decoration: none;
}

.serviceCardImage {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: contain;
}

.serviceCardImageRowContainer {
    display: flex;
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    padding: 0;
    width: 148px;
    height: 148px;
}

@media only screen and (max-width: 1280px) {
    .cardRow {
        padding: 24px;
        height: calc(100% - 48px);
    }
    .cardContent {
        margin-left: 48px;
    }
    .nameServiceRow {
        width: 232px;
        max-width: 232px;
    }
    .descServiceRow {
        width: 232px;
        max-width: 232px;
    }
}

@media only screen and (max-width: 1024px) {
    .root {
        flex: 1;
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        margin-top: 24px;
    }
    .root:first-child {
        margin-top: 16px;
    }
    .cardRow {
        display: flex;
        width: calc(100% - 48px);
        max-width: calc(100% - 48px);
        height: unset;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: 24px;
        background: unset;
    }
    .nameServiceRow {
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        text-overflow: ellipsis;
        display: block;
        overflow: hidden;
        width: calc(100% - 16px);
        max-width: calc(100% - 16px);
    }
    .descServiceRow {
        text-align: center;
        text-decoration: none;
        text-overflow: ellipsis;
        display: block;
        overflow: hidden;
        margin-top: 16px;
        width: calc(100% - 16px);
        max-width: calc(100% - 16px);
    }
    .urlServiceRow {
        text-align: center;
        text-decoration: none;
        text-overflow: ellipsis;
        display: block;
        overflow: hidden;
        margin-top: 24px;
        width: calc(100% - 16px);
        max-width: calc(100% - 16px);
    }
    .cardContent {
        display: flex;
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        padding-top: 0;
    }
}

